[gd_scene format=3 uid="uid://di8rm2v6y3bii"]

[ext_resource type="Script" uid="uid://qbsnqib02ygv" path="res://scripts/falling_platform.gd" id="1_2khds"]
[ext_resource type="Texture2D" uid="uid://cimj5oa5ji40q" path="res://assets/Traps/Falling Platforms/Off.png" id="2_6nlfy"]
[ext_resource type="Texture2D" uid="uid://bh1imqpu4l7kg" path="res://assets/Traps/Falling Platforms/On (32x10).png" id="3_c5k8t"]
[ext_resource type="Texture2D" uid="uid://bdvht4824vkm" path="res://assets/Other/Dust Particle.png" id="4_c5k8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr2er"]
size = Vector2(32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r07f"]
atlas = ExtResource("3_c5k8t")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb0re"]
atlas = ExtResource("3_c5k8t")
region = Rect2(32, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ia43"]
atlas = ExtResource("3_c5k8t")
region = Rect2(64, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mmgs"]
atlas = ExtResource("3_c5k8t")
region = Rect2(96, 0, 32, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ri06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6nlfy")
}],
"loop": 0,
"name": &"off",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r07f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb0re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ia43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mmgs")
}],
"loop": 1,
"name": &"on",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_8r07f"]
offsets = PackedFloat32Array(0, 0.9876543)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ri06"]
size = Vector2(32, 10)

[node name="FallingPlatform" type="AnimatableBody2D" unique_id=171401591]
script = ExtResource("1_2khds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=481608663]
shape = SubResource("RectangleShape2D_yr2er")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1044350140]
sprite_frames = SubResource("SpriteFrames_2ri06")
animation = &"on"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1938586697]
position = Vector2(0, 10)
amount = 4
texture = ExtResource("4_c5k8t")
lifetime = 0.8
emission_shape = 3
emission_rect_extents = Vector2(12, 10)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 40.0
scale_amount_min = 0.35
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_8r07f")

[node name="Timer" type="Timer" parent="." unique_id=1020315083]
wait_time = 0.8

[node name="TriggerZone" type="Area2D" parent="." unique_id=1654660136]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZone" unique_id=697859427]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_2ri06")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="TriggerZone" to="." method="_on_trigger_zone_body_entered"]
