[gd_scene format=3 uid="uid://dilwwiny82ctp"]

[ext_resource type="Script" uid="uid://cn0oncriphnbj" path="res://scripts/player.gd" id="1_3wtrq"]
[ext_resource type="SpriteFrames" uid="uid://nonqoy8jchrb" path="res://assets/Main Characters/virtual_guy.tres" id="2_chgf7"]
[ext_resource type="AudioStream" uid="uid://cdxfb8rw2p7ov" path="res://assets/Sounds/hit.wav" id="9_rvc5h"]
[ext_resource type="AudioStream" uid="uid://d3s30qaso72yk" path="res://assets/Sounds/jump.wav" id="10_bbr4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(21, 24)

[node name="Player" type="CharacterBody2D" unique_id=829502222]
collision_layer = 2
script = ExtResource("1_3wtrq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=510084763]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_chgf7")
animation = &"appear"
autoplay = "appear"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=839537483]
z_index = 5
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=1699284768]
position = Vector2(0.5, -12)
stream = ExtResource("9_rvc5h")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=187633677]
stream = ExtResource("10_bbr4a")
volume_db = -6.0
pitch_scale = 0.75
attenuation = 2.0
