[gd_scene format=3 uid="uid://bba5rvy51wbgc"]

[ext_resource type="PackedScene" uid="uid://c3jhbl815l6f" path="res://scenes/Entities/Enemies/enemy.tscn" id="1_tvqi4"]
[ext_resource type="Script" uid="uid://b84jrvvadc4a4" path="res://scripts/Entities/Enemies/patrol_enemy.gd" id="2_i8i6r"]

[node name="PatrolEnemy" unique_id=732408310 instance=ExtResource("1_tvqi4")]
script = ExtResource("2_i8i6r")
speed = 100.0

[node name="WallCheck" type="RayCast2D" parent="." index="4" unique_id=1592137927]
target_position = Vector2(50, 0)
collision_mask = 21
collide_with_areas = true

[node name="LedgeCheck" type="RayCast2D" parent="." index="5" unique_id=149577384]

[node name="PauseTimer" type="Timer" parent="." index="6" unique_id=64948039]
one_shot = true

[connection signal="timeout" from="PauseTimer" to="." method="_on_pause_timer_timeout"]
