[gd_scene format=3 uid="uid://b7jjdldrtyj1f"]

[ext_resource type="Script" uid="uid://bc5rnww5gyh0a" path="res://scripts/States/level_select.gd" id="1_ivjmv"]
[ext_resource type="Texture2D" uid="uid://f63vgnnp511i" path="res://assets/Menu/Buttons/Leaderboard.png" id="1_jk2u3"]
[ext_resource type="Texture2D" uid="uid://by8qlebq8yquf" path="res://assets/Background/Blue.png" id="2_ivjmv"]
[ext_resource type="Texture2D" uid="uid://c4r2l3qpp54g4" path="res://assets/Menu/Buttons/character.png" id="4_o65u6"]
[ext_resource type="Script" uid="uid://87m606lxm7n0" path="res://scripts/UI/button.gd" id="4_tr348"]
[ext_resource type="PackedScene" uid="uid://bvxqc1xg8drjp" path="res://scenes/UI/tutorial_overlay.tscn" id="5_0eap8"]

[node name="LevelSelect" type="Node2D" unique_id=2004734571]
script = ExtResource("1_ivjmv")

[node name="Background" type="Sprite2D" parent="." unique_id=1570047648]
texture_repeat = 2
texture = ExtResource("2_ivjmv")
region_enabled = true
region_rect = Rect2(0, 0, 576, 320)

[node name="Camera" type="Camera2D" parent="." unique_id=635782614]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Label" type="Label" parent="." unique_id=1864193879]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -145.0
offset_right = 180.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "PIXEL ADVENTURE"
metadata/_edit_use_anchors_ = true

[node name="AchievementsButton" type="TextureButton" parent="." unique_id=1050396252]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 255.0
offset_top = -152.0
offset_right = 276.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_jk2u3")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_tr348")
metadata/_edit_use_anchors_ = true

[node name="CharacterSelectButton" type="TextureButton" parent="." unique_id=796615633]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -153.0
offset_right = -256.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_o65u6")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_tr348")
metadata/_edit_use_anchors_ = true

[node name="TutorialOverlay" parent="." unique_id=1412632318 instance=ExtResource("5_0eap8")]
visible = false

[connection signal="pressed" from="AchievementsButton" to="." method="_on_achievements_button_pressed"]
[connection signal="pressed" from="CharacterSelectButton" to="." method="_on_character_select_button_pressed"]
