[gd_scene format=3 uid="uid://b7jjdldrtyj1f"]

[ext_resource type="Script" uid="uid://bc5rnww5gyh0a" path="res://scripts/States/level_select.gd" id="1_ivjmv"]
[ext_resource type="Texture2D" uid="uid://f63vgnnp511i" path="res://assets/Menu/Buttons/Leaderboard.png" id="1_jk2u3"]
[ext_resource type="Texture2D" uid="uid://by8qlebq8yquf" path="res://assets/Background/Blue.png" id="2_ivjmv"]
[ext_resource type="Texture2D" uid="uid://c4r2l3qpp54g4" path="res://assets/Menu/Buttons/character.png" id="4_o65u6"]
[ext_resource type="Script" uid="uid://87m606lxm7n0" path="res://scripts/UI/button.gd" id="4_tr348"]
[ext_resource type="PackedScene" uid="uid://bvxqc1xg8drjp" path="res://scenes/UI/tutorial_overlay.tscn" id="5_0eap8"]

[node name="LevelSelect" type="MarginContainer" unique_id=1542450714]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
script = ExtResource("1_ivjmv")

[node name="Background" type="Sprite2D" parent="." unique_id=2099895300]
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("2_ivjmv")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 576, 320)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=947171040]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=15991959]
layout_mode = 2

[node name="CharacterSelectButton" type="TextureButton" parent="VBoxContainer/HBoxContainer" unique_id=796615633]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("4_o65u6")
stretch_mode = 5
script = ExtResource("4_tr348")
metadata/_edit_use_anchors_ = true

[node name="AchievementsButton" type="TextureButton" parent="VBoxContainer/HBoxContainer" unique_id=1050396252]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("1_jk2u3")
stretch_mode = 5
script = ExtResource("4_tr348")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="VBoxContainer" unique_id=2012823518]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, -0.5)
theme_override_font_sizes/font_size = 60
text = "PIXEL ADVENTURE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsGrid" type="GridContainer" parent="VBoxContainer" unique_id=1974774146]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 90
theme_override_constants/v_separation = 20
columns = 6

[node name="TutorialOverlay" parent="." unique_id=1412632318 instance=ExtResource("5_0eap8")]
visible = false

[connection signal="pressed" from="VBoxContainer/HBoxContainer/CharacterSelectButton" to="." method="_on_character_select_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/AchievementsButton" to="." method="_on_achievements_button_pressed"]
